*{
    padding:0;
    margin:0;
    font-family: cursive;
}
body, html{
    width:100vw;
    height: 100vh;
}

#root{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 5fr;
}
.col-1{
    background-color: #FC6C85;
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:15px;
    gap:15px;


}
.col-1 input,select,button{
    padding:10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px;

}
.col-1 input,select,button:active{
    outline: none;
}
.col-1 button{
    background-color: #65000B;
    color:#fff;
    font-size:16px;
    transition: all 0.3s;
}
.col-1 button:active{
    
    transform: scale(1.05,1.5);
    opacity: 0.1;
}

.col-2{

    background-color: pink;
    overflow-y:scroll ;
    box-sizing: border-box;
    padding-bottom: 100px;
   
}
.col-2::-webkit-scrollbar{
    display: none;
}
table{
    width: 100%;
    border-collapse: collapse;
     
}
thead{
    position: sticky;
    top:0px;
    background-color: #65000B;
    color:#fff;
}
th{
    height: 50px;

}
table,td,tr{
    border: 1px solid black;
    text-align: center;
}
td{
    color:black;
    padding:5px;    
}

.manage-td{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    border: none;
    padding:10px;

    gap:10px;
}
.material-icons{
    width:60px;
    height: 30px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important ;
    font-size: 18px !important;
    box-shadow: none;
    transition: all 0.5s; 
    background-color: #65000B;
    color: #fff;

}

.material-icons:active{

    transform: scale(1.2,1.2);

}